{
  "name": "npm-demo-pkg",
  "version": "1.0.0",
  "description": "NPM Demo Package",
  "main": "npm_demo",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/probstmartin/npm-demo-pkg.git"
  },
  "scripts": {
    "preinstall": "./check-lib.sh",
    "install": "node-gyp configure",
    "postinstall": "node-gyp build"
  },
  "author": "Martin Probst",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/probstmartin/npm-demo-pkg/issues"
  },
  "homepage": "https://github.com/probstmartin/npm-demo-pkg#readme"
}
